/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFT 0
#define NUMB 1
#define MOVE 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp ESC   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                 &kp LGUI &kp LCTRL &lt NUMB DEL &lt MOVE BSPC &kp LALT        &kp RALT  &kp SPACE  &kp RET &kp RCTRL &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
        number_layer {
			bindings = <
     &none &none    &none     &none    &none     &none                                         &kp Y &kp N7  &kp N8 &kp N9 &kp P    &kp BSLH
     &none &kp LGUI &kp LCTRL &kp LALT &kp LSHFT &none                                         &kp N0 &kp N4  &kp N5 &kp N6 &kp SEMI &kp SQT
     &none &none    &none     &none    &none     &none  &none  &none       &kp LSHFT &kp LSHFT &kp N &kp N1  &kp N2 &kp N3 &kp FSLH &kp RCTRL
                              &trans   &trans    &trans &trans &trans      &kp RALT  &kp SPACE  &kp RET &kp RCTRL &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
    //     movement_layer {
	// 		bindings = <
	// &none &none    &none     &none    &none     &none                                    &none  &none      &none       &none       &none     &none
	// &none &kp LGUI &kp LCTRL &kp LALT &kp LSHFT &none                                    &none  &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT &kp
	// &none &none    &none     &none    &none     &none  &none  &none        &none  &none  &none  &none HOME &none PG_DN &none PG_UP &none END &none
	//                          &trans   &trans    &trans &trans &trans       &trans &trans &trans &trans     &trans
	// 		>;

	// 		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	// 	};
	};
};
