/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFT 0
#define NUMB 1
#define MOVE 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
        &kp TAB   &kp Q &kp W &kp E    &kp R     &kp T                                                          &kp Y   &kp U     &kp I     &kp O   &kp P    &kp BSLH
        &kp ESC   &kp A &kp S &kp D    &kp F     &kp G                                                          &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
        &kp LSHFT &kp Z &kp X &kp C    &kp V     &kp B        &kp LSHFT     &kp LSHFT       &kp LSHFT &kp LSHFT &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                          &kp LGUI &kp LCTRL &lt NUMB DEL &lt MOVE BSPC &kp LALT        &kp RALT  &kp SPACE &kp RET &kp RCTRL &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
        number_layer {
			bindings = <
        &trans &none    &none     &none    &none     &none                                         &none &kp N7  &kp N8 &kp N9 &none    &none
        &trans &kp LGUI &kp LCTRL &kp LALT &kp LSHFT &kp RET                                       &kp N0 &kp N4  &kp N5 &kp N6 &none &none
        &none  &none    &none     &none    &none     &none  &none  &none       &none &none &none &kp N1  &kp N2 &kp N3 &none &none
                                  &trans   &trans    &trans &trans &trans      &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
        movement_layer {
			bindings = <
        &trans &none    &none     &none    &none     &none                                    &none  &none    &none     &none     &none     &none
        &trans &kp LGUI &kp LCTRL &kp LALT &kp LSHFT &kp RET                                  &none  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
        &none  &none    &none     &none    &none     &none  &none  &none        &none  &none  &none  &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
	                         &trans   &trans    &trans &trans &trans       &trans &trans &trans &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
