#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFT 0
#define NUMB 1
#define MOVE 2
#define SYMB 3
#define FUNC 4


/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
	&kp ESC   &kp Q &kp W &kp E    &kp R    &kp T                                                                          &kp Y        &kp U    &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D    &kp F    &kp G                                                                          &kp H        &kp J    &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C    &kp V    &kp B     &kp LSHFT    &kp LSHFT                     &kp LSHFT &kp LSHFT       &kp N        &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                      &kp LGUI &kp LCTRL &kp  DEL &kp BSPC &kp LALT        &kp RALT  &kp SPACE  &kp RET &kp CTRL &kp RGUI
			>;
		};
	};
};
